DOMAIN_NAME=elopez-u.42.fr

# MariaDB
MYSQL_USER=wpuser
MYSQL_PASSWORD=secret
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=supersecret

# WordPress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASS=secret

WORDPRESS_URL=https://localhost
WORDPRESS_TITLE=My WordPress Site
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin123
WORDPRESS_ADMIN_EMAIL=admin@example.com
