DOMAIN_NAME=elopez.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD_FILE=./secrets/db_password.txt
MYSQL_ROOT_PASSWORD_FILE=./secrets/db_root_password.txt

WORDPRESS_TITLE=elopez
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASSWORD=supersecretWORDPRESSpassword
WORDPRESS_USER=user
WORDPRESS_PASSWORD=secretWORDPRESSpassword
